<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- <img src="" alt="Menu Icon">
            <h1>Dashboard</h1>
            <img src="" alt="Home Icon"><button>Home</button>
            <img src="" alt="Profile Icon"><buttom>Profile</buttom>
            <img src="" alt="Messages Icon"><buttom>Messages</buttom>
            <img src="" alt="History Icon"><buttom>History</buttom>
            <img src="" alt="Tasks Icon"><buttom>Tasks</buttom>
            <img src="" alt="Communities Icon"><buttom>Communities</buttom>
            <img src="" alt="Settings Icon"><buttom>Settings</buttom>
            <img src="" alt="Support Icon"><buttom>Support</buttom>
            <img src="" alt="Privacy Icon"><buttom>Privacy</buttom> -->
        </div>
        <div class="actionMenu">

        </div>
        <div class="wrapperContent">
            
        </div>
    </div>

</body>
</html>